body {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background: #000000;
  color: #e21fd8;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

header {
  padding: 40px;
  text-align: center;
  background: #000000;
  color: #e21fd8;
}

header p {
  color: white; 
}


main {
  display: flex;
  flex-wrap: wrap;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: #000000;
  color: #e21fd8;
  margin-top: auto;
}

.snippets {
  flex: 1;
  background: #000000;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}


.card {
  border-style: dotted;
  border-width: 3px;
  border-color: white;
  padding: 10px;
  float: left;
  width: 33%;
}

.card h2 {
  padding: 5px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  text-align: left;
  z-index: 2; 
  position: relative; 
}

.card p {
  text-align: left;
  padding: 10px; 
}

.css {
  background: #704267;
  
}

.css p {
  text-align: left;
  padding: 20px; 
  color: white; 
}

@media screen and (max-width: 768px) {
  main,
 
}
